<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>FTC Scoring</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
<!--     <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
 -->
    <!-- Custom styles for this template -->
    <link href="timer.css" rel="stylesheet">

</head>

<body>
    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a onclick="openDisplay()" class="navbar-brand" href="#">Open Display</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="text-main">
	  <div id="title" class="cosmetic title" data-toggle="modal" data-target="#smallModal" onclick="openTitleModal()">FTC National 2017</div>
	    <button onclick="openTitleModal()" data-toggle="modal" data-target="#smallModal" class="btn btn-sm">Change event name</button>
            <h1>Match timer</h1>
            <table style="display:inline-block">
                <th></th>
                <th style="text-align:center">Red</th>
                <th style="text-align:center">Blue</th>
                <tr>
                    <td style="padding-right:10px">1</td>
                    <td><input style="text-align:center" type="text" id="red1" value="1"></td>
                    <td><input style="text-align:center" type="text" id="blue1" value="2"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input style="text-align:center" type="text" id="red2" value="3"></td>
                    <td><input style="text-align:center" type="text" id="blue2" value="4"></td>
                </tr>
            </table>
            <br>
            <button id="apply" onclick="updateTeams()" class="control btn-lg btn-primary">Apply</button>
            <br>
            <div id="timer" class="clock">00:00</div>
            <br>
            <button id="startBtn" onclick="startTimer()" class="control btn-lg btn-success">Start</button>
            <button onclick="stopTimer(true)" class="control btn-lg btn-danger">Cancel</button>
            <button id="resetBtn" onclick="resetTimer()" class="control btn-lg btn-warning">Reset</button>
            <br>
            <br>
<!--
            <h4>Display mode select</h4>
            <table style="display:inline-block; text-align:center">
                <tr>
                    <td><button onclick="setKeystone()" class="control btn-lg btn-primary">Color key</button></td>
                    <td><button onclick="setLogo()" class="control btn-lg btn-primary">Logo</button></td>
                    <td><button onclick="setTeams()" class="control btn-lg btn-primary">Team display</button></td>
                </tr>
                <tr>
                    <td><button onclick="changeKeystone()" class="control btn-lg btn-primary">Change...</button></td>
                    <td><button onclick="changeLogo()" class="control btn-lg btn-primary">Change...</button></td>
                </tr>
            </table>
-->
        </div>
    </div>

    <div id="scoring" class="container text-main">
      <h2>Scoring</h2>
      <table style="display:inline-block">
        <th style="text-align:center">Red</th>
        <th style="text-align:center">Blue</th>
        <tr>
          <td><input style="text-align:center" type="text" id="rscore" value="0"></td>
          <td><input style="text-align:center" type="text" id="bscore" value="0"></td>
        </tr>
      </table>
      <br>
      <button id="scoreOverride" onclick="updateScore()" class="control btn-lg btn-primary">Override</button>
      <br>
      <br>
      <div hidden class="row">
	<div class="col-md-6 red-scoresheet">
	  <h2>Red</h2>
	  <h4>Autonomous Period</h4>
	  <table width="100%" style="margin:0;text-align:center">
	    <tr>
	      <td style="text-align:right"># beacons &nbsp;</td>
	      <td><input style="text-align:center" type="number" min="0" max="4" id="redAutoBeacons" value="0"> </td>
	    </tr><tr>
	      <td style="text-align:right">Large ball removed &nbsp;</td>
	      <td><label><input type="checkbox" id="redAutoLarge"></label></td>
	    </tr><tr>
	      <td></td>
	      <td>Center</td>
	      <td>Corner</td>
	    </tr><tr>
	      <td style="text-align:right"># particles &nbsp;</td>
	      <td><input style="text-align:center" type="number" min="0" max="99" id="redAutoCenter" value="0"></td>
	      <td><input style="text-align:center" type="number" min="0" max="99" id="redAutoCorner" value="0"></td>
	    </tr><tr>
	      <td></td>
	      <td style="text-align:center">Robot 1 &nbsp;</td>
	      <td style="text-align:center">Robot 2 &nbsp;</td>
	    </tr><tr>
	      <td style="text-align:right">Not parked &nbsp;</td>
	      <td><label><input type="radio" name="redAutoParked1" value="not" checked="checked" id="defParkr1"></label></td>
	      <td><label><input type="radio" name="redAutoParked2" value="not" checked="checked" id="defParkr2"></label></td>
	    </tr><tr>
	      <td style="text-align:right">On center &nbsp;</td>
	      <td><label><input type="radio" name="redAutoParked1" value="center"></label></td>
	      <td><label><input type="radio" name="redAutoParked2" value="center"></label></td>
	    </tr><tr>
	      <td style="text-align:right">Completely on center &nbsp;</td>
	      <td><label><input type="radio" name="redAutoParked1" value="compcenter"></label></td>
	      <td><label><input type="radio" name="redAutoParked2" value="compcenter"></label></td>
	    </tr><tr>
	      <td style="text-align:right">On corner &nbsp;</td>
	      <td><label><input type="radio" name="redAutoParked1" value="corner"></label></td>
	      <td><label><input type="radio" name="redAutoParked2" value="corner"></label></td>
	    </tr><tr>
	      <td style="text-align:right">Completely on corner &nbsp;</td>
	      <td><label><input type="radio" name="redAutoParked1" value="compcorner"></label></td>
	      <td><label><input type="radio" name="redAutoParked2" value="compcorner"></label></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Teleop Period</h4>
	  <table width="100%" style="margin:0">
	    <tr>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td>Center</td>
	      <td>Corner</td>
	    </tr><tr>
	      <td style="text-align:right"># beacons&nbsp;</td>
	      <td><input type="number" min="0" max="4" id="redTeleBeacons" value="0"></td>
	      <td style="text-align:right"># particles&nbsp;</td>
	      <td><input type="number" min="0" max="99" id="redTeleCenterParticles" value="0"></td>
	      <td><input type="number" min="0" max="99" id="redTeleCornerParticles" value="0"></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Endgame Period</h4>
	  <table width="100%" style="margin:0;text-align:center">
	    <tr>
	      <td></td>
	      <td>Not</td>
	      <td>Low</td>
	      <td>High</td>
	      <td>Capping</td>
	    </tr><tr>
	      <td>Cap ball</td>
	      <td><label><input type="radio" name="redEnd" value="not" checked="checked" id="defEndr"></label></td>
	      <td><label><input type="radio" name="redEnd" value="low"></label></td>
	      <td><label><input type="radio" name="redEnd" value="high"></label></td>
	      <td><label><input type="radio" name="redEnd" value="cap"></label></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Penalties</h4>
	  <table width="100%" style="margin:0">
	    <tr>
	      <td style="text-align:right"># Major &nbsp;</td>
	      <td><input type="number" id="redPenMajor" min="0" max="99" value="0"></td>
	      <td style="text-align:right"># Minor &nbsp;</td>
	      <td><input type="number" id="redPenMinor" min="0" max="99" value="0"></td>
	    </tr>
	  </table>
	  <br>
	</div>
	<div class="col-md-6 blue-scoresheet">
	  <h2>Blue</h2>
	  <h4>Autonomous Period</h4>
	  <table width="100%" style="margin:0;text-align:center">
	    <tr>
	      <td style="text-align:right"># beacons &nbsp;</td>
	      <td><input style="text-align:center" type="number" min="0" max="4" id="blueAutoBeacons" value="0"> </td>
	    </tr><tr>
	      <td style="text-align:right">Large ball removed &nbsp;</td>
	      <td><label><input type="checkbox" id="blueAutoLarge"></label></td>
	    </tr><tr>
	      <td></td>
	      <td>Center</td>
	      <td>Corner</td>
	    </tr><tr>
	      <td style="text-align:right"># particles &nbsp;</td>
	      <td><input style="text-align:center" type="number" min="0" max="99" id="blueAutoCenter" value="0"></td>
	      <td><input style="text-align:center" type="number" min="0" max="99" id="blueAutoCorner" value="0"></td>
	    </tr><tr>
	      <td></td>
	      <td style="text-align:center">Robot 1 &nbsp;</td>
	      <td style="text-align:center">Robot 2 &nbsp;</td>
	    </tr><tr>
	      <td style="text-align:right">Not parked &nbsp;</td>
	      <td><label><input type="radio" name="blueAutoParked1" value="not" checked="checked" id="defParkb1"></label></td>
	      <td><label><input type="radio" name="blueAutoParked2" value="not" checked="checked" id="defParkb2"></label></td>
	    </tr><tr>
	      <td style="text-align:right">On center &nbsp;</td>
	      <td><label><input type="radio" name="blueAutoParked1" value="center"></label></td>
	      <td><label><input type="radio" name="blueAutoParked2" value="center"></label></td>
	    </tr><tr>
	      <td style="text-align:right">Completely on center &nbsp;</td>
	      <td><label><input type="radio" name="blueAutoParked1" value="compcenter"></label></td>
	      <td><label><input type="radio" name="blueAutoParked2" value="compcenter"></label></td>
	    </tr><tr>
	      <td style="text-align:right">On corner &nbsp;</td>
	      <td><label><input type="radio" name="blueAutoParked1" value="corner"></label></td>
	      <td><label><input type="radio" name="blueAutoParked2" value="corner"></label></td>
	    </tr><tr>
	      <td style="text-align:right">Completely on corner &nbsp;</td>
	      <td><label><input type="radio" name="blueAutoParked1" value="compcorner"></label></td>
	      <td><label><input type="radio" name="blueAutoParked2" value="compcorner"></label></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Teleop Period</h4>
	  <table width="100%" style="margin:0">
	    <tr>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td>Center</td>
	      <td>Corner</td>
	    </tr><tr>
	      <td style="text-align:right"># beacons&nbsp;</td>
	      <td><input type="number" min="0" max="4" id="blueTeleBeacons" value="0"></td>
	      <td style="text-align:right"># particles&nbsp;</td>
	      <td><input type="number" min="0" max="99" id="blueTeleCenterParticles" value="0"></td>
	      <td><input type="number" min="0" max="99" id="blueTeleCornerParticles" value="0"></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Endgame Period</h4>
	  <table width="100%" style="margin:0;text-align:center">
	    <tr>
	      <td></td>
	      <td>Not</td>
	      <td>Low</td>
	      <td>High</td>
	      <td>Capping</td>
	    </tr><tr>
	      <td>Cap ball</td>
	      <td><label><input type="radio" name="blueEnd" value="not" checked="checked" id="defEndb"></label></td>
	      <td><label><input type="radio" name="blueEnd" value="low"></label></td>
	      <td><label><input type="radio" name="blueEnd" value="high"></label></td>
	      <td><label><input type="radio" name="blueEnd" value="cap"></label></td>
	    </tr>
	  </table>
	  <br>
	  <h4>Penalties</h4>
	  <table width="100%" style="margin:0">
	    <tr>
	      <td style="text-align:right"># Major &nbsp;</td>
	      <td><input type="number" id="bluePenMajor" min="0" max="99" value="0"></td>
	      <td style="text-align:right"># Minor &nbsp;</td>
	      <td><input type="number" id="bluePenMinor" min="0" max="99" value="0"></td>
	    </tr>
	  </table>
	  <br>
	</div>
      </div>
      <br>
      <button id="scoreReset" onclick="resetScoresheet()" class="control btn-lg btn-warning">Reset Score</button>
    </div>
    <div class="container">
      <div class="starter-template" id="results"></div>
    </div>
    
     <div id="smallModal" class="modal fade" role="dialog">
	    <div class="modal-dialog modal-sm" role="document">
	        <!-- Modal content-->
	        <div class="modal-content">
	            <div class="modal-header">
	                <h4 class="modal-title" id="sm-modal-title"></h4>
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                  <span aria-hidden="true">&times;</span>
	                </button>
	            </div>
	            <div class="modal-body" id="sm-modal-body">
	            </div>
	            <div class="modal-footer" id="sm-modal-footer">
	            </div>
	        </div>
	    </div>
	</div>
	<div id="largeModal" class="modal fade" role="dialog">
	    <div class="modal-dialog modal-lg" role="document">
	        <!-- Modal content-->
	        <div class="modal-content">
	            <div class="modal-header">
	                <h4 class="modal-title" id="lg-modal-title"></h4>
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                  <span aria-hidden="true">&times;</span>
	                </button>
	            </div>
	            <div class="modal-body" id="lg-modal-body">
	            </div>
	            <div class="modal-footer" id="lg-modal-footer">
	            </div>
	        </div>
	    </div>
	</div>

</body>
    
<script src="timer.js" type="text/javascript"></script>
<script src="../js/utilities.js"></script>
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
  $("input").on("click",function() {
    updateScoresheet();
  });
  $(function() {
  $(window).keypress(function(e) {
  var key = e.which;
  registerPress(key);
  });
  });
</script>
</html>
